# PZCinema

./: AdminCinemaApp.psess  CinemaDatabase.sln
AdminCinemaApp/: AddEmployee.xaml  AddEmployee.xaml.cs  AddFilm.xaml  AddFilm.xaml.cs  AddFilmShow.xaml  AddFilmShow.xaml.cs  AddRoom.xaml  AddRoom.xaml.cs  AddTicketType.xaml  AddTicketType.xaml.cs  AdminCinemaApp.csproj  App.config  App.xaml  App.xaml.cs  BuyTicket.xaml  BuyTicket.xaml.cs  Crypto.cs  IpConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  SendEmail.cs  SetIp.xaml  SetIp.xaml.cs  packages.config
AdminCinemaApp/Properties/: AssemblyInfo.cs  Licenses.licx  Resources.Designer.cs  Settings.Designer.cs
AdminCinemaApp/Properties/DataSources/: CinemaDatabase.Employee.datasource  CinemaDatabase.Film.datasource  CinemaDatabase.FilmShow.datasource  CinemaDatabase.Price.datasource  CinemaDatabase.Room.datasource  CinemaDatabase.Ticket.datasource
AdminCinemaApp/WebApi/: EmployeesController.cs  FilmShowsController.cs  FilmsController.cs  PricesController.cs  RoomsController.cs  StartUp.cs  TicketsController.cs
CinemaDatabase/: App.config  CinemaDatabase.csproj  Program.cs
CinemaDatabase/Core/: IUnitOfWork.cs
CinemaDatabase/Core/DB Classes/: Employee.cs  Film.cs  FilmShow.cs  Price.cs  Room.cs  Ticket.cs
CinemaDatabase/Core/Repositories/: IEmployeeRepository.cs  IFilmRepository.cs  IFilmShowRepository.cs  IPriceRepository.cs  IRepository.cs  IRoomRepository.cs  ITicketRepository.cs
CinemaDatabase/Migrations/: 201812062208544_InitialModel.Designer.cs  201812062208544_InitialModel.cs  201812062208544_InitialModel.resx  201812151846354_Initation.Designer.cs  201812151846354_Initation.cs  201812151846354_Initation.resx  201901051752283_AddRooms.Designer.cs  201901051752283_AddRooms.cs  201901051752283_AddRooms.resx  201901121033500_PriceDefinition.Designer.cs  201901121033500_PriceDefinition.cs  201901121038392_PriceDefinition1.Designer.cs  201901121038392_PriceDefinition1.cs  201901121043509_PriceDefinition2.Designer.cs  201901121043509_PriceDefinition2.cs  201901121043509_PriceDefinition2.resx  201901121047154_PriceDefinitionFinal.Designer.cs  201901121047154_PriceDefinitionFinal.cs  201901121047154_PriceDefinitionFinal.resx  201901131346233_TimeTicket.Designer.cs  201901131346233_TimeTicket.cs  201901131346233_TimeTicket.resx  201901152055238_UserTable.Designer.cs  201901152055238_UserTable.cs  201901152055238_UserTable.resx  201901161122545_ChangeSurnameToString.Designer.cs  201901161122545_ChangeSurnameToString.cs  201901161122545_ChangeSurnameToString.resx  201901161159391_ChangePassword1.Designer.cs  201901161159391_ChangePassword1.cs  201901161159391_ChangePassword1.resx  201901161200319_ChangePassword2.Designer.cs  201901161200319_ChangePassword2.cs  201901161200319_ChangePassword2.resx  201901161856528_AddRowsAndColumns.Designer.cs  201901161856528_AddRowsAndColumns.cs  201901161856528_AddRowsAndColumns.resx  201901171819165_AdUserStatus.Designer.cs  201901171819165_AdUserStatus.cs  201901171819165_AdUserStatus.resx  (+28 more)
CinemaDatabase/Persistence/: CinemaContext.cs  EmployeeRepository.cs  FilmRepository.cs  FilmShowRepository.cs  PriceRepository.cs  Repository.cs  RoomRepository.cs  TicketRepository.cs  UnitOfWork.cs
CinemaDatabase/Properties/: AssemblyInfo.cs
ClientCinemaApp/ClientCinemaApp/: AfterBuyTicketView.xaml  AfterBuyTicketView.xaml.cs  AllTicketsPage.xaml  AllTicketsPage.xaml.cs  App.xaml  App.xaml.cs  AuthorView.xaml  AuthorView.xaml.cs  BuyData.xaml  BuyData.xaml.cs  BuyTicketView.xaml  BuyTicketView.xaml.cs  ChangeIpView.xaml  ChangeIpView.xaml.cs  ClientCinemaApp.csproj  Crypto.cs  EmployeeLog.xaml  EmployeeLog.xaml.cs  FilmDetailedView.xaml  FilmDetailedView.xaml.cs  IBarcodeScanningService.cs  IBarcodeService.cs  IMessage.cs  IpConfig.cs  MainPage.xaml  MainPage.xaml.cs  MyTicketsView.xaml  MyTicketsView.xaml.cs  TicketToDeleteView.xaml  TicketToDeleteView.xaml.cs  TicketView.xaml  TicketView.xaml.cs
ClientCinemaApp/ClientCinemaApp.Android/: BarcodeScanningService.cs  BarcodeService.cs  ClientCinemaApp.Android.csproj  MainActivity.cs  MessageAndroid.cs
ClientCinemaApp/ClientCinemaApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ClientCinemaApp/ClientCinemaApp.Android/Resources/: Resource.designer.cs
ClientCinemaApp/ClientCinemaApp.Android/Resources/values/: colors.xml  styles.xml
ClientCinemaApp/ClientCinemaApp.UWP/: App.xaml  App.xaml.cs  ClientCinemaApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ClientCinemaApp/ClientCinemaApp.UWP/Properties/: AssemblyInfo.cs
ClientCinemaApp/ClientCinemaApp.iOS/: AppDelegate.cs  BarcodeScanningService.cs  BarcodeService.cs  ClientCinemaApp.iOS.csproj  Info.plist  Main.cs  MessageIOS.cs
ClientCinemaApp/ClientCinemaApp.iOS/Properties/: AssemblyInfo.cs
ClientCinemaApp/ClientCinemaApp/Database classes/: Employee.cs  Film.cs  FilmShow.cs  Price.cs  Room.cs  Ticket.cs
ClientCinemaApp/ClientCinemaApp/Interfaces/: IBarcodeScanningService.cs  IBarcodeService.cs  IMessage.cs
ClientCinemaApp/ClientCinemaApp/Services/: ApiConnector.cs
ClientCinemaApp/ClientCinemaApp/Views/: AllTicketsPage.xaml  AllTicketsPage.xaml.cs  AuthorView.xaml  BuyData.xaml  BuyTicketView.xaml  BuyTicketView.xaml.cs  ChangeIpView.xaml  ChangeIpView.xaml.cs  EmployeeLog.xaml  EmployeeLog.xaml.cs  FilmDetailedView.xaml  FilmDetailedView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TicketToDeleteView.xaml  TicketToDeleteView.xaml.cs  TicketView.xaml  TicketView.xaml.cs
TestResults/e4c94bc3-412a-449e-afe9-57fb15f0d693/: Michał_DESKTOP-BILM00R 2019-01-13 22_51_37.coverage
