

FC:\Users\Michał\source\repos\CInemaDatabase\AdminCinemaApp\AddFilm.xaml;;
FC:\Users\Michał\source\repos\CInemaDatabase\AdminCinemaApp\AddFilmShow.xaml;;
FC:\Users\Michał\source\repos\CInemaDatabase\AdminCinemaApp\AddRoom.xaml;;
FC:\Users\Michał\source\repos\CInemaDatabase\AdminCinemaApp\AddTicketType.xaml;;
FC:\Users\Michał\source\repos\CInemaDatabase\AdminCinemaApp\AddEmployee.xaml;;
FC:\Users\Michał\source\repos\CInemaDatabase\AdminCinemaApp\BuyTicket.xaml;;
FC:\Users\Michał\source\repos\CInemaDatabase\AdminCinemaApp\MainWindow.xaml;;
FC:\Users\Michał\source\repos\CInemaDatabase\AdminCinemaApp\SetIp.xaml;;

